# Arcade

./: .editorconfig  .gitignore  Akrarin0_Arcade.sln  Akrarin0_Arcade.sln.GhostDoc.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.TXT  NuGet.config  THIRD-PARTY-NOTICES.TXT  build.cmd  global.json  readme.md
Documentation/: ArcadeSdk.md  Onboarding.md  Overview.md  StartHere.md
Documentation/CorePackages/: Packaging.md
eng/: build-utils.ps1  build.ps1  publish-assets.ps1
eng/common/: tools.ps1
eng/config/: PublishData.json
eng/targets/: CommonAnalyzers.md  CommonAnalyzers.props  CommonAnalyzers.targets  GeneratePkgDef.targets  Imports.targets  Settings.props  Versions.props  XUnit.targets
scripts/: CI-Build.cmd  Run-Build.cmd  Run-Pack-Dev.cmd  Run-Pack-MainBranch.cmd  Run-Pack.cmd  Run-Publish.cmd  Run-Restore.cmd  Run-Unittests.cmd
scripts/Reports/: coverage.runsettings  report.ps1
src/Arkarin0.DotNet.Arcade.Logging/: Arkarin0.DotNet.Arcade.Logging.csproj  GlobalSuppressions.cs  MessageBuilder.cs  PipelinesLogger.cs
src/Arkarin0.DotNet.Arcade.Sdk/: Arkarin0.DotNet.Arcade.Sdk.csproj  DefaultVersions.Generated.props  GlobalSuppressions.cs  README.md
src/Arkarin0.DotNet.Arcade.Sdk.Tests/: Arkarin0.DotNet.Arcade.Sdk.Tests.csproj  CalculateAssemblyAndFileVersionsTests.cs  GenerateResxSourceTests.cs  GenerateSourcePackageSourceLinkTargetsFileTests.cs  GetAssemblyFullNameTests.cs  GetLicenseFilePathTests.cs  GlobalSuppressions.cs  GroupItemsByTests.cs  MinimalRepoTests.cs  RepoWithConditionalProjectsToBuildTests.cs  UnittestRepoTests.cs  ValidateLicenseTests.cs
src/Arkarin0.DotNet.Arcade.Sdk.Tests/Utilities/: CollectionExtensions.cs  TestApp.cs  TestProjectFixture.cs
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/MinimalRepo/: Directory.Build.props
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/RepoWithConditionalProjectsToBuild/: Directory.Build.props  Directory.Build.targets
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/Resources/: TestStrings.AsConstants.cs.txt  TestStrings.Default.cs.txt  TestStrings.EmitFormatMethods.cs.txt  TestStrings.OmitGetResourceString.cs.txt
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/UnittestRepo/: Directory.Build.props  Directory.Build.targets  UnittestRepo.sln
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/UnittestRepo/eng/config/: PublishData.json
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/UnittestRepo/src/ClassLib1.IntegrationTests/: ClassLib1.IntegrationTests.csproj
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/UnittestRepo/src/shared/MSTest/UnitTests/: Class1Tests.cs
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/UnittestRepo/src/shared/NUnit/UnitTests/: Class1Tests.cs
src/Arkarin0.DotNet.Arcade.Sdk.Tests/testassets/UnittestRepo/src/shared/XUnit/UnitTests/: Class1Tests.cs
src/Arkarin0.DotNet.Arcade.Sdk/sdk/: Sdk.props  Sdk.targets
src/Arkarin0.DotNet.Arcade.Sdk/src/: InstallDotNetCore.cs
src/Arkarin0.DotNet.Arcade.Sdk/tools/: DefaultVersions.props  Directory.Build.props  Empty.targets  Imports.targets  ProjectDefaults.targets  ProjectLayout.props  RepoLayout.props  Settings.props  Tests.props  Tests.targets
src/Arkarin0.DotNet.Arcade.Sdk/tools/UnittestFrameworks/: VSTest.targets
src/Arkarin0.DotNet.Arcade.Sdk/tools/UnittestFrameworks/NUnit/: NUnit.targets
src/Arkarin0.DotNet.Arcade.Sdk/tools/UnittestFrameworks/XUnit/: XUnit.Runner.targets  XUnit.targets
src/Arkarin0.DotNet.Internal.DependencyInjection.Testing/: Arkarin0.DotNet.Internal.DependencyInjection.Testing.csproj  DependencyInjectionValidation.cs  GlobalSuppressions.cs
src/Common/Arkarin0.Arcade.Common/: ArcadeHttpMessageHandler.cs  ArgumentEscaper.cs  Arkarin0.Arcade.Common.csproj  Command.cs  CommandFactory.cs  CommandResult.cs  ExponentialRetry.cs  FileSystem.cs  GlobalSuppressions.cs  Helpers.cs  ICommand.cs  ICommandFactory.cs  IFileSystem.cs  IHelpers.cs  IRetryHandler.cs  IZipArchiveManager.cs  MSBuildTaskBase.Desktop.cs  MSBuildTaskBase.cs  README.md  RequestResponseHelper.cs  ZipArchiveManager.cs
src/Common/Arkarin0.Arcade.Common.Tests/: ArgumentEscaperTests.cs  Arkarin0.Arcade.Common.Tests.csproj
src/Common/Arkarin0.Arcade.Test.Common/: Arkarin0.Arcade.Test.Common.csproj  AssertEx.cs  DiffUtil.cs  FakeHttpClient.cs  GlobalSuppressions.cs  MockBuildEngine.cs  MockEngine.cs  MockFileSystem.cs
src/Common/Internal/: AssemblyResolution.cs  AssemblyResolver.cs  BuildTask.Desktop.cs  BuildTask.cs  DisposeAction.cs  EnumExtensions.cs  EnumerableExtensions.cs
