
<!--
	This file Contains the version numbers for NugetPackages used inthis solution.
	So if you need to add a Nuget package to one of your projects make sure to add it here with the Version you need.
 -->
<Project>

	
	<ItemGroup>	
		<PackageVersion Include="System.IO.Compression" Version="4.3.0" />
		<PackageVersion Include="System.ComponentModel.Primitives" Version="4.3.0" />

    <!-- Arcade -->    
    <PackageVersion Include="Microsoft.Build" Version="15.7.179" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageVersion Include="System.Text.Json" Version="4.7.0"/>
    <PackageVersion Include="System.Buffers" Version="4.5.0" />
    <PackageVersion Include="System.Memory" Version="4.5.3" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <!-- <PackageVersion Include="NETStandard.Library" Version="1.6.1" /> -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.Versioning" Version="6.2.2" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Moq" Version="4.8.3" />

		<!--Analysers-->
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />

		<!--XUnit-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
		<PackageVersion Include="coverlet.collector" Version="3.1.0"/>

	</ItemGroup>
</Project>

