<?xml version="1.0" encoding="utf-8"?>
<!-- Created/modified by Arkarin0 under one ore more license(s). -->
<Project DefaultTargets="Build">
  <!--
    Import this file to suppress all targets while allowing the project to participate in the build.
    Workaround for https://github.com/dotnet/sdk/issues/2071.
    
    The targets defined here are not sufficient for the project to be open in Visual Studio without issues though.    
  -->

  <PropertyGroup>
    <!-- Skip importing NuGet Pack targets which are imported from the Microsoft.NET.Sdk targets -->
    <ImportNuGetBuildTasksPackTargetsFromSdk>false</ImportNuGetBuildTasksPackTargetsFromSdk>
  </PropertyGroup>

  <Target Name="_IsProjectRestoreSupported"/>
  <Target Name="Restore"/>
  <Target Name="Build"/>
  <Target Name="Test"/>
  <Target Name="Pack"/>
  <Target Name="Publish"/>

</Project>
