<?xml version="1.0" encoding="utf-8"?>
<!-- Created/modified by Arkarin0 under one ore more license(s). -->
<Project>
  <!-- 
    Some projects do not import Common targets, so BeforeCommonTargets.targets doesn't get imported. 
    (https://github.com/dotnet/arcade/issues/2676).
  -->
  <!--<Import Project="BeforeCommonTargets.targets" Condition="'$(_ArcadeBeforeCommonTargetsImported)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'"/>-->

  <Import Project="ProjectDefaults.targets"/>
  <!--<Import Project="GenerateInternalsVisibleTo.targets" />-->
  <!--<Import Project="Workarounds.targets"/>-->
  <!--<Import Project="RepositoryInfo.targets"/>-->
  <!-- <Import Project="Version.targets"/> -->
  <Import Project="Tests.targets" Condition="'$(DisableArcadeTestFramework)' != 'true'" />

</Project>
