<?xml version="1.0" encoding="utf-8"?>
<!-- Created/modified by Arkarin0 under one ore more license(s). -->
<Project>
  <PropertyGroup>
    <!--
      Set PackageOutputPath based on the IsShippingPackage flag set by projects.
      This distinction allows publishing tools to determine which assets to publish to official channels.

      Visual Studio Build (aka CoreXT) packages are non-shipping packages that are used to insert binaries into an internal 
      Visual Studio repository that builds the product from components. These packages are not standard NuGet packages.
    -->
    <PackageOutputPath Condition="'$(IsShippingPackage)' == 'true'">$(ArtifactsShippingPackagesDir)</PackageOutputPath>
    <PackageOutputPath Condition="'$(IsShippingPackage)' != 'true'">$(ArtifactsNonShippingPackagesDir)</PackageOutputPath>
    <PackageOutputPath Condition="'$(IsVisualStudioBuildPackage)' == 'true'">$(VisualStudioBuildPackagesDir)</PackageOutputPath>

    <IsWixProject>false</IsWixProject>
    <IsWixProject Condition="'$(VisualStudioInsertionComponent)' != '' and '$(IsVsixProject)' != 'true'">true</IsWixProject>
  </PropertyGroup>
</Project>
