<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForNETSDK)</TargetFramework>
    <Nullable>enable</Nullable>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Moq"/>

    <!-- This is here so that we agree with the project's transitive references to NewtonSoft.Json -->
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arkarin0.Arcade.Common\Arkarin0.Arcade.Common.csproj" />
  </ItemGroup>

</Project>
