<?xml version="1.0" encoding="utf-8"?>
<Project> 
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
		  <PrivateAssets>All</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analysers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
</Project>